{
  "name": "react-native-audio-decoder",
  "title": "React Native Audio Decoder",
  "version": "1.0.0",
  "description": "Decode audio files into samples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drd/react-native-audio-decoder.git",
    "baseUrl": "https://github.com/drd/react-native-audio-decoder"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Eric O'Connell",
    "email": "eric.oconnell@gmail.com"
  },
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "16.2.0",
    "react-native": "^0.52.0",
    "react-native-windows": "0.52.0"
  },
  "devDependencies": {
    "react": "16.2.0",
    "react-native": "^0.52.0",
    "react-native-windows": "0.52.0"
  }
}
